* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: #a7a4a4;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  border-radius: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  min-height: 100dvh;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 99;
  background-color: white;
}

.nav-container {
  display: flex;
  max-width: 1168px;
  padding: 0 2rem;
  justify-content: space-between;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-mid ul {
  list-style-type: none;
  gap: 2.5rem;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
}

nav a:hover {
  color: #3dc2ec;
}

nav a:active {
  color: #3dc2ec;
}

nav a {
  transition: color 0.3s ease;
}

.nav-right span .fa-chevron-down {
  font-size: 12px;
}

.logo {
  height: 70px;
  width: auto;
}

.user-icon {
  height: 35px;
  width: 35px;
  fill: #000;
  margin-right: 2px;
}

.fa-magnifying-glass {
  font-size: 25px;
  color: #000;
}

.nav-right .fa-bars {
  display: none;
}

@media screen and (max-width: 950px) {
  .nav-container {
    padding: 0 1rem;
  }

  .nav-link {
    font-size: 0.8rem;
  }

  .nav-mid ul {
    gap: 1.5rem;
  }

  .nav-left img {
    height: 50px;
  }
}

@media screen and (max-width: 768px) {
  .nav-mid {
    display: none;
  }

  .nav-right span svg {
    height: 25px;
    width: 25px;
  }

  .nav-right i {
    font-size: 20px;
  }

  .nav-right {
    gap: 1rem;
  }

  .nav-right .fa-magnifying-glass {
    display: none;
  }

  .nav-right .fa-bars {
    display: block;
  }
}

/* Hero section styles */
/* .hero {
  background-image: url("/assets/images/banner.jpeg");
  background-repeat: no-repeat;
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center center;
} */

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  background-color: #3572ef;
}

.text-content {
  flex: 1;
  max-width: 500px;
  color: #fff;
}

/* .text-content h1 {
  font-size: 30px;
} */

.image-content {
  flex: 1;
  max-width: 500px;
}

.image-content img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
}

/* Services section styles */

.services {
  min-height: 100vh;
  padding: 3rem 0.8rem;
  max-width: 1024px;
}

.search-container {
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: 1px solid #ccc;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.search-container input {
  border: none;
  padding: 10px 10px 10px 40px;
  width: 100%;
  border-radius: 20px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-container input:focus {
  border: 1px solid #3dc2ec;
}

.search-container .search-icon {
  position: absolute;
  left: 10px;
  color: #999;
  background: #fff;
  font-size: 16px;
}

.select {
  border: unset;
  width: 25%;
  max-width: 150px;
  border-radius: 10px;
  padding: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 0.65rem auto;
  background-color: #fff;
}

.services-action {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
}

@media screen and (max-width: 550px) {
  .services-action .select {
    width: 35%;
    min-width: 120px;
  }
  .services-action .search-container {
    width: 65%;
  }
  .nav-right span .fa-chevron-down {
    font-size: 8px;
  }

  .services h2 {
    font-size: 1.2rem;
  }
}

.services .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 10px;
  margin-top: 25px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card .card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card .card-action {
  padding: 15px;
  border-top: 1px solid rgba(27, 31, 35, 0.15);
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}

.card-action i {
  font-size: 20px;
  color: #3dc2ec;
}

.card-content .included {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
}

.card-content .included img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin-right: 12px;
}

.card-content h3 i {
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  .services .cards {
    grid-template-columns: 1fr;
  }

  .card-content .info {
    font-size: 15px;
  }
}

/* Footer Section */

.footer {
  font-size: 12px;
  color: #686d76;
  font-weight: 500;
  width: 100dvw;
}

.footer .upper-footer .container,
.footer .downward-footer .container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer .upper-footer {
  background-color: #f5f7f8;
}

.footer .downward-footer {
  padding: 1rem 10px;
  background-color: #eeeeee;
}

.footer .downward-footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.upper-footer .container {
  min-height: 220px;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.upper-footer .container .up-div-1 img {
  width: 150px;
  height: 150px;
}

.up-div-2 .fonts {
  width: 100%;
  margin-top: 12px;
  font-size: 22px;
  color: black;
  display: flex;
  gap: 15px;
}

.newsletter {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
}

.newsletter input {
  flex-grow: 1;
  border-radius: 5px;
  padding: 10px;
  border: unset;
  border: 1px solid rgba(27, 31, 35, 0.15);
}

.newsletter button {
  background-color: #3dc2ec;
  padding: 10px 15px;
  border-radius: 4px;
  border: unset;
  color: white;
  cursor: pointer;
}

.up-div-1,
.up-div-2 {
  flex: 1;
  margin-bottom: 15px;
}

.up-div-3 {
  flex: 2;
  margin-bottom: 15px;
}

@media (max-width: 900px) {
  .up-div-1,
  .up-div-2,
  .up-div-3 {
    flex: 1;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .upper-footer .container {
    flex-wrap: wrap;
  }

  .container .up-div-3 p {
    text-align: center;
  }

  .footer .upper-footer .container,
  .footer .downward-footer .container :nth-child(0) {
    padding: 25px 15px;
  }

  .downward-footer .container p {
    font-size: 10px;
  }

  .up-div-2 .fonts {
    width: 100%;
    margin-top: 12px;
    font-size: 22px;
    color: black;
    display: flex;
    gap: 15px;
    justify-content: center;
  }

  .up-div-1,
  .up-div-2 {
    width: 50%;
  }

  .upper-footer .container .up-div-1 img {
    width: 100px;
    height: 100px;
  }

  .up-div-1,
  .up-div-2 {
    width: 100%;
    text-align: center;
  }

  .up-div-3 {
    order: 3;
    width: 100%;
  }
}
